/*FONT*/

a,label, h1, h2, h3, h4, h5, h6{
	color: white;
	font-family: "Trebuchet MS", sans-serif;
	text-decoration: none;
}
a, p, label{
	font-size: 16px;
}

/*NAVIGATION*/

nav{
	padding-left: 1%;
	padding-right: 1%;
	padding-bottom: 1%;
}
nav ul li {
	float: left;
	padding: 1% 3% 1% 3%;
	margin-right: 1%;
	background-color: black;
	list-style-type: none;
	border-style: solid;
	cursor: pointer;
}
nav ul li a {
	font-weight: bold;
}
nav ul li:hover {
	background-color: #303030;
}
/*NAVIGATION*/

select, input{
	margin-top: 2.5%;
}

/*BOXES*/

.login, .reservationsText, .reservationsData, .profile{
	color: white;
	background: linear-gradient(to top left, #080808 0%, #303030 100%);
	margin-top: 3%;
	margin-right: 5%;
	margin-bottom: 3%;
	border-style: solid;
	border-color: black;
	padding: 5px 25px 25px 25px;
}
.reservationsText{
	margin-left: 5%;
	width: 20%;
    float: left;
}
.reservationsData{
	width: 55%;
    float: right;
}
.profile, .login {
    margin-left: 33.5%;
	width: 24%;
    float: left;
}
.reviewWriter{
	background: linear-gradient(to top left, #080808 0%, #303030 100%);
}

/*BUTTONS*/
	
.dropbtn, .submit input {
    padding: 16px;
    font-size: 16px;
	font-weight: bold;
    border-style: solid;
	border-color: black;
	color: white;
	float: right;
    cursor: pointer;
}
.submit input{
	color: black;
}
.submit input:enabled {
	background-color: #800000;
}
.submit input:disabled{
	background-color: #303030;
}
.submit input:hover:enabled, .submit input:focus:enabled {
	background-color: #cc0000;
	color: white;
	box-shadow: 0px 8px 16px 0px rgba(500,0,0,0.2);
}

/*DROPDOWN*/

.dropbtn:hover, .dropbtn:focus{
	background-color: #303030;
}
.dropdown {
    position: relative;
    display: inline-block;
	margin-bottom: 30%;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #282828}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

/*Movies*/
.flex-movie{
	display: flex;
	flex-direction: row;
}
.movielistitem{
	padding-top:50px;
}
.listofmovies{
	padding-top: 3%;
	list-style-type:none;
}
.movie-poster{
	width: 169px;
	padding-right:5%;
	border-right-style: solid;
	border-width: 5px;
}
.movie-name{
	width:10%;
	min-width:90px;
	font-size: 20px;
	padding-right: 5%;
	padding-left: 2%;
	border-right-style: solid;
	border-width: 5px;
}
.movie-rating{
	width: 10%;
	min-width: 90px;
	font-size: 50px;
	padding-right: 2.5%;
	padding-left: 2.5%;
	border-right-style: solid;
	border-width: 5px;
}
.movie-description{
	padding-left:2.5%;
	width: 37%;
}
.review-reviewer{
	color: black;
}
/* Reviews */
.flex-review{
	display: flex;
	flex-direction: row;
	margin-top:50px;
	float: left;
	border-style: solid;
	border-width: 5px;
}
.review-name-rating{
	display: flex;
	flex-direction: column;
	width: 20%;
	min-width: 100px;
	border-right-style: solid;
	border-width: 5px;
}
.review-areview{
	width: 50%;
	display: flex;
	flex-direction: row;
}
.flexwriteReview{
	display: flex;
	flex-direction: column;
}
.writeReviewTextBox{
	margin: 10%;
	margin-top: 50px;
	margin-bottom: 20px;
}
.WRmoviedropdown{
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 40%
}	
.WRheader{
	margin-left:10%;
}
.WRsubmitButton{
	width:250px;
	margin-right: 10%;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left:10%;
}
.WRratingdropdown{
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 10px;
	magin-bottom: 10px;
	width: 20%;
}
/*Members*/
.listofcustomers{
	margin-top:50px;
	margin-left:50px;
	list-style: none;
}
.customer-flex{
	display: flex;
	flex-direction: row;
}
.customername{
	width: 20%;
}
.customernumber{
	width:20%;
}
.custpurchhist{
	width:20%;
}
.customerdelete{
	width: 25%;
}
/*PurchaseHistory*/
.purchase-history-flex{
	display: flex;
	flex-direction: row;
}
.list-of-ph{
	margin-top:100px;
	margin-left:50px;
	list-style: none;
}
.phmovie{
	width: 20%;
}
.phplace{
	width:20%;
}
.phDATETIME{
	width:20%;
}
/*Complex*/
.listofcomplexes{
	margin-top:50px;
	margin-left:50px;
	list-style: none;
}
.complex-flex{
	display: flex;
	flex-direction: row;
}
.complexname{
	width: 15%;
}
.complexnumber{
	width:15%;
}
.cmplxcity{
	width:15%;
}
.cmplxstrt{
	width:20%;
}
.cmplxpstl{
	width:15%;
}

.flexwritComplex{
	margin-top:50px;
	margin-left:50px;
	display: flex;
	flex-direction: column;
}
.cxname{
	width: 40%;
}
.cxstreet{
	width:40%;
}
.cxcity{
	width:40%;
}
.cxpostal{
	width:40%;
}
.ComplexSubmitButton{
	width:40%;
}.divisor{
	margin-top 50px;
}
.listoftheatres{
	margin-top:100px;
	list-style:none;
}
.theatre-flex{
	display: flex;
	flex-direction: row;
}
.theatrenumber{
	width:15%;
}
.thtrseat{
	width:15%;
}
.thtrsize{
	width:20%;
}
.thtrin{
	width:20%;
}
